digraph {
	graph [rankdir=LR]
	4510633744 [label="{ data 2.0000}" shape=record]
	4512410400 [label="{ data 2.0000}" shape=record]
	"4512410400*" [label="*"]
	"4512410400*" -> 4512410400
	4511907168 [label="{ data 3.0000}" shape=record]
	4511952848 [label="{ data 1.0000}" shape=record]
	4510486000 [label="{ data 5.0000}" shape=record]
	"4510486000+" [label="+"]
	"4510486000+" -> 4510486000
	4511907168 -> "4510486000+"
	4512410400 -> "4510486000+"
	4510633744 -> "4512410400*"
	4511952848 -> "4512410400*"
}
